dreamer4/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ pyproject.toml / setup.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ default.yaml
в”‚   в”њв”Ђв”Ђ atari.yaml
в”‚   в”њв”Ђв”Ђ dm_control.yaml
в”‚   в””в”Ђв”Ђ debug.yaml
в”‚
в”њв”Ђв”Ђ dreamer4/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ encoder.py
в”‚   в”‚   в”њв”Ђв”Ђ decoder.py
в”‚   в”‚   в”њв”Ђв”Ђ rssm.py
в”‚   в”‚   в”њв”Ђв”Ђ world_model.py
в”‚   в”‚   в”њв”Ђв”Ђ actor.py
в”‚   в”‚   в”њв”Ђв”Ђ critic.py
в”‚   в”‚   в””в”Ђв”Ђ heads.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ trainer.py
в”‚   в”‚   в”њв”Ђв”Ђ losses.py
в”‚   в”‚   в”њв”Ђв”Ђ imagination.py
в”‚   в”‚   в””в”Ђв”Ђ replay_buffer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ envs/
в”‚   в”‚   в”њв”Ђв”Ђ wrappers.py
в”‚   в”‚   в””в”Ђв”Ђ make_env.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ distributions.py
в”‚   в”‚   в”њв”Ђв”Ђ schedules.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в””в”Ђв”Ђ seed.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ evaluation/
в”‚       в”њв”Ђв”Ђ evaluate.py
в”‚       в””в”Ђв”Ђ metrics.py
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в””в”Ђв”Ђ visualize_rollout.py
в”‚
в””в”Ђв”Ђ experiments/
    в””в”Ђв”Ђ (saved runs)
